{
  "name": "heb-cheater",
  "version": "1.1.2",
  "description": "### Requirements",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.21.1",
    "yargs": "^16.2.0"
  },
  "bin": {
    "heb-cheater": "bin/cli"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrew-templeton/heb-cheater.git"
  },
  "bugs": {
    "url": "https://github.com/andrew-templeton/heb-cheater/issues"
  },
  "homepage": "https://github.com/andrew-templeton/heb-cheater#readme"
}
